; ========================================================================
;
;              A sample hypnotoad configuration file.
;
; ========================================================================

; ========================================================================
; Basic options for hypnotoad.
; ========================================================================
[Basic Options]
state_dir:                     /tmp/hypnotoad
log_file_dir:                  %(cache_dir)s/logs
plugins_dir:                   plugins

; ========================================================================
; Options for data model (input) plugins.
; ========================================================================
[Data Model Options]

; Options for the LANL HPC LDAP plugin.
ldap_plugin_enabled:           no
ldap_server:                   ldap://bear.lanl.gov
ldap_timeout:                  30
ldap_dc:                       DC=rry,DC=hpc,DC=lanl,DC=gov
ldap_ou_group:                 drm-group
ldap_ou_user:                  user

; Options for the old LANL HPC LDAP plugin.
oldldap_plugin_enabled:        yes
oldldap_server:                ldap://hpcldap.lanl.gov
oldldap_timeout:               30
oldldap_dc:                    DC=hpc,DC=lanl,DC=gov
oldldap_user_ou:               nfs.lanl.gov
oldldap_group_ou:              lsf-group-rry
oldldap_use_groups:            no  ; collect group data (expensive)

; ========================================================================
; Options for action (output) plugins.
; ========================================================================
[Action Options]

; Options for the Moab scheduler plugin.
moab_plugin_enabled:           no
moab_case_sensitive:           no   ; for compatibility

; Options for the Slurm scheduler plugin.
slurm_plugin_enabled:          no

; Options for the Panasas links plugin.
panlinks_plugin_enabled:       yes
panlinks_mount_point:          /panfs ; the root mount point for PanFS
panlinks_skip_bad_realms:      no     ; skip realms that time out
panlinks_max_diff_count:       10     ; max diff from the previous run
panlinks_new_dir_perms:        0700   ; permissions for new directories
panlinks_max_skip_bad_vols:    3      ; max number of bad volumes to skip
panlinks_max_skip_bad_realms:  1      ; max number of bad realms to skip

; ================================ EOF ===================================
