; ========================================================================
;
;              A sample hypnotoad configuration file.
;
; ========================================================================

; ========================================================================
; Basic options for hypnotoad.
; ========================================================================
[Basic Options]
cache_dir:           /tmp/hypnotoad
log_file_dir:        %(cache_dir)s/logs
plugins_dir:         plugins

; ========================================================================
; Options for data model (input) plugins.
; ========================================================================
[Data Model Options]

; Options for the ldap plugin
ldap_plugin_enabled: yes
ldap_server:         ldap://bear.lanl.gov
ldap_timeout:        30
ldap_dc:             DC=rry,DC=hpc,DC=lanl,DC=gov
ldap_ou_group:       drm-group
ldap_ou_user:        user

; ========================================================================
; Options for action (output) plugins.
; ========================================================================
[Action Options]

; Options for the moab plugin
moab_plugin_enabled: yes
moab_case_sensitive: no   ; for compatibility with various resource managers.
moab_output_stdout:  yes  ; stdout is necessary for moab's IDCFG.
