#!/bin/bash
##############################################################################
#
# This is a cron script to run hypnotoad.
#
# This script is versioned in git. Please do not make significant changes
# to this without ensuring that the changes are properly pushed upstream.
#
#   Depending on how hypnotoad is configured (see /etc/hypnotoad.cfg for
#   detailed configuration information), this script may perform the
#   following tasks:
#
#     * Panasas symlinks generation.
#     * Panasas user directory creation.
#     * Transfer of user, group, and priority data to moab and/or slurm.
#     * Password and group file generation.
#
#   Author: Jon Bringhurst <jonb@lanl.gov>
#
##############################################################################

# Custom path so we have a sane version of python and git. Hypnotoad requires
# python >= 2.7 to properly function. A working version of git is highly
# recommended for proper logging.
PATH=/opt/python27/bin:/opt/git17/bin:$PATH

# Should debug level notification emails be sent. This will send detailed
# logging information to DEBUG_EMAIL each time hypnotoad is executed.
DEBUG_MODE=1

# The email to send detailed debug messages to.
DEBUG_EMAIL="jonb@lanl.gov,nfs@lanl.gov"

# Should we format the debug output.
FORMAT_JSON=1

##############################################################################
# Nothing below this line should be modified without serious consideration.
##############################################################################

# The location of the main starting point.
HYPNOTOAD_BIN=/opt/python27/bin/hypnotoad

# Run in a subshell and collect the output.
OUTPUT=$($HYPNOTOAD_BIN 2>&1)

# Send debug logging information to DEBUG_EMAIL if requested.
if [ "$DEBUG_MODE" != "" ]; then
    if [ "$FORMAT_JSON" != "" ]; then
        FORMATTED_OUTPUT="["
        while read -r line; do
            if [ "$FORMATTED_OUTPUT" != "" ]; then
                FORMATTED_OUTPUT="$FORMATTED_OUTPUT$line,"
            fi
        done <<< "$OUTPUT"
        FORMATTED_OUTPUT="${FORMATTED_OUTPUT%,}"
        FORMATTED_OUTPUT="$FORMATTED_OUTPUT]"
       
        echo $FORMATTED_OUTPUT | python -mjson.tool | mail -s \
            "[hypnotoad debug] Panasas symlinks generation log" $DEBUG_EMAIL
    else
        echo $OUTPUT | mail -s \
            "[hypnotoad debug] Panasas symlinks generation log" $DEBUG_EMAIL
    fi
fi

##############################################################################
# EOF
##############################################################################
