; $Header: $
;
; ========================================================================
;
;             Hypnotoad configuration for turq and YeTI.
;
; ========================================================================

; ========================================================================
; Basic options for hypnotoad.
; ========================================================================
[Basic Options]
state_dir:                     /tmp/hypnotoad
lock_file_name:                /tmp/hypnotoad/lock

; ========================================================================
; Options for data model (input) plugins.
; ========================================================================
[Data Model Options]

; Options for the old LANL HPC LDAP plugin.
oldldap_plugin_enabled:        yes
oldldap_server:                ldap://vacant.lanl.gov
oldldap_timeout:               30
oldldap_dc:                    DC=hpc,DC=lanl,DC=gov

; This is a nested structure of compartments that contain OUs which contain
; users of that compartment.
oldldap_user_compartment_ous:  {
                                 "yellow":
                                 [
;                                   "yellow",
                                   "mapache-yellow",
                                   "moonlight-yellow",
                                   "mustang-yellow",
                                   "conejo-yellow"
                                 ],
                                 "turquoise":
                                 [
                                   "turquoise",
                                   "mapache-turquoise",
                                   "moonlight-turquoise",
                                   "mustang-turquoise",
                                   "conejo-turquoise"
                                 ],
                                 "legacy":
                                 [
                                   "scratch"
                                 ]
                               }

; ========================================================================
; Options for action (output) plugins.
; ========================================================================
[Action Options]

; Options for the userdirs plugin.
userdirs_plugin_enabled:       yes
userdirs_subprocess_timeout:   4      ; max seconds to wait for a subprocess
userdirs_max_diff_count:       20     ; max diff from the previous run
userdirs_new_dir_perms:        0700   ; permissions for new directories
userdirs_max_skip_bad_realms:  1      ; max number of bad realms to skip
userdirs_max_skip_bad_volumes: 1      ; max number of bad realms to skip

; This lists all compartments and the realms within.
userdirs_realm_config: [
                         {
                           "yellow":
                           [
                             {
                               "base_path": "/filers/yellow",
                               "require_mount": true,
                               "mount_point": "/filers/yellow",
                               "mount_type": "nfs",
                               "has_volumes": false,
                               "create_symlinks": false
                             },
                             {
                               "base_path": "/panfs/scratch1",
                               "require_mount": true,
                               "mount_point": "/panfs/scratch1",
                               "mount_type": "panfs",
                               "has_volumes": true,
                               "volume_regex": "avol\\d{1,}(?ix)",
                               "create_symlinks": true,
                               "symlinks_base_path": "/usr/projects/systems/links"
                               "symlink_prefix": "a"
                             }
                           ]
                         },
                         {
                           "turquoise":
                           [
                             {
                               "base_path": "/filers/turquoise",
                               "require_mount: true,
                               "mount_point": "/filers/turquoise",
                               "mount_type": "nfs",
                               "has_volumes": false,
                               "create_symlinks": false
                             },
                             {
                               "base_path": "/lustre/lscratch1",
                               "require_mount": true,
                               "mount_point": "/lustre/lscratch1",
                               "mount_type": "lustre",
                               "has_volumes": false,
                               "create_symlinks": false
                             },
                             {
                               "base_path": "/panfs/scratch1",
                               "require_mount": true,
                               "mount_point": "/panfs/scratch1",
                               "mount_type": "panfs",
                               "has_volumes": true,
                               "volume_regex": "vol\\d{1,}(?ix)",
                               "create_symlinks": true,
                               "symlinks_base_path": "/usr/projects/systems/links"
                               "symlink_prefix": "b"
                             }
                           ]
                         }
                       ]

; Options for the compartment map generator plugin.
compartment_plugin_enabled:   yes
compartment_output_location:  /usr/projects/systems/compartment.map

; ================================ EOF ===================================
